# rn-abp

aspnet-core/: .gitignore  Americasa.ManagementApp.sln
aspnet-core/src/Americasa.ManagementApp.Application/: Americasa.ManagementApp.Application.csproj  ManagementAppAppService.cs  ManagementAppApplicationAutoMapperProfile.cs  ManagementAppApplicationModule.cs
aspnet-core/src/Americasa.ManagementApp.Application.Contracts/: Americasa.ManagementApp.Application.Contracts.csproj  ManagementAppApplicationContractsModule.cs  ManagementAppDtoExtensions.cs
aspnet-core/src/Americasa.ManagementApp.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Americasa.ManagementApp.DbMigrator/: Americasa.ManagementApp.DbMigrator.csproj  DbMigratorHostedService.cs  ManagementAppDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/Americasa.ManagementApp.Domain/: Americasa.ManagementApp.Domain.csproj  ManagementAppConsts.cs  ManagementAppDomainModule.cs
aspnet-core/src/Americasa.ManagementApp.Domain.Shared/: Americasa.ManagementApp.Domain.Shared.csproj  ManagementAppDomainErrorCodes.cs  ManagementAppDomainSharedModule.cs  ManagementAppGlobalFeatureConfigurator.cs  ManagementAppModuleExtensionConfigurator.cs
aspnet-core/src/Americasa.ManagementApp.EntityFrameworkCore/: Americasa.ManagementApp.EntityFrameworkCore.csproj
aspnet-core/src/Americasa.ManagementApp.HttpApi/: Americasa.ManagementApp.HttpApi.csproj  ManagementAppHttpApiModule.cs
aspnet-core/src/Americasa.ManagementApp.HttpApi.Client/: Americasa.ManagementApp.HttpApi.Client.csproj  ManagementAppHttpApiClientModule.cs
aspnet-core/src/Americasa.ManagementApp.Web/: Americasa.ManagementApp.Web.csproj  ManagementAppBrandingProvider.cs  ManagementAppWebAutoMapperProfile.cs  ManagementAppWebModule.cs  Program.cs  appsettings.json  web.config
aspnet-core/test/Americasa.ManagementApp.Application.Tests/: Americasa.ManagementApp.Application.Tests.csproj  ManagementAppApplicationTestBase.cs  ManagementAppApplicationTestModule.cs
aspnet-core/test/Americasa.ManagementApp.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Americasa.ManagementApp.Domain.Tests/: Americasa.ManagementApp.Domain.Tests.csproj  ManagementAppDomainTestBase.cs  ManagementAppDomainTestModule.cs
aspnet-core/test/Americasa.ManagementApp.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Americasa.ManagementApp.EntityFrameworkCore.Tests/: Americasa.ManagementApp.EntityFrameworkCore.Tests.csproj
react-native/: Environment.js  app.json  package-lock.json  package.json
(+53 files in other folders)
